{
  "name": "meeting-selector",
  "version": "1.0.1",
  "description": "Monorepo for meeting-selector components",
  "scripts": {
    "dev:vue-meeting-selector": "pnpm --filter vue-meeting-selector dev & pnpm --filter vue-meeting-selector-dev dev ",
    "dev:react-meeting-selector": "pnpm --filter react-meeting-selector dev & pnpm --filter react-meeting-selector-dev dev",
    "build:vue-meeting-selector": "pnpm --filter vue-meeting-selector build",
    "build:vue-meeting-selector-dev": "pnpm --filter vue-meeting-selector-dev build",
    "build:react-meeting-selector": "pnpm --filter react-meeting-selector build",
    "build:react-meeting-selector-dev": "pnpm --filter react-meeting-selector-dev build",
    "dev:docs": "pnpm --filter doc-meeting-selector dev",
    "build:docs": "pnpm --filter doc-meeting-selector build",
    "build": "pnpm run build:vue-meeting-selector && pnpm run build:react-meeting-selector && pnpm run build:docs && pnpm run build:vue-meeting-selector-dev && pnpm run build:react-meeting-selector-dev",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "coverage": "pnpm -r run coverage"
  },
  "keywords": [],
  "author": "pique.valere@gmx.fr",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "@docsearch/react": "^4.3.2",
      "@docsearch/js": "^4.3.2",
      "glob": "^10.5.0",
      "esbuild": "^0.25.0",
      "js-yaml": "^4.1.1",
      "mdast-util-to-hast": "^13.2.1"
    }
  }
}
